VITE_SUPABASE_PROJECT_ID="tvmcddkjqiycrajjacxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWNkZGtqcWl5Y3JhamphY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTE2MzksImV4cCI6MjA4NDU2NzYzOX0.OrunV_8IVYoeczFIF-cXvOx3LvGacIq_fa4dlJC8WJ8"
VITE_SUPABASE_URL="https://tvmcddkjqiycrajjacxt.supabase.co"
